{
	"name": "@ls/root",
	"version": "1.0.0",
	"private": true,
	"type": "module",
	"author": "Mateusz Matysiak",
	"engines": {
		"node": "22.16.0"
	},
	"packageManager": "pnpm@9.15.0",
	"scripts": {
		"dev": "pnpm --parallel --filter @ls/backend --filter @ls/mobile dev",
		"dev:backend": "pnpm --filter @ls/backend dev",
		"dev:mobile": "pnpm --filter @ls/mobile start",
		"build": "pnpm --recursive run build",
		"build:backend": "pnpm --filter @ls/backend build",
		"typecheck": "pnpm --recursive run typecheck",
		"lint": "biome check --write .",
		"format": "biome format --write .",
		"check": "biome check --write .",
		"db:generate": "pnpm --filter @ls/backend db:generate",
		"db:migrate": "pnpm --filter @ls/backend db:migrate",
		"db:seed": "pnpm --filter @ls/backend db:seed",
		"db:studio": "pnpm --filter @ls/backend db:studio"
	},
	"devDependencies": {
		"@biomejs/biome": "2.3.8",
		"typescript": "5.9.3"
	}
}
